<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- Bootstrap -->
        <link href="css/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <title>Graphical Animations of State Machines - Version 2.0 </title>
                        
                        <!-- Script -->
        <script src="d3js/d3.v3.min.js"></script>
        <script src="script/jquery-1.9.1.js"></script>
        <script src="script/dagre-d3.js"></script>
        <script src="script/common.js"></script>
        <script src="script/test.js"></script>
        <script src="jquery-ui/external/jquery/jquery.js"></script>
        <script src="jquery-ui/jquery-ui.js"></script>
        <script src="script/jschannel.js"></script>
                        
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
        <h3 style="margin-left:18px;">Graphical Animations of State Machines </h3>
        <h4 style="margin-left:18px;">Last updated: 2022 May 05</h4>
        </br> 
        
<!--     
        <h5 style="margin-left:18px;">r-SMGA videos (The revised system will be updated soon):</h5>
        <div style="margin-left:18px;" >
            <strong>The Suzuki-Kasami protocol (2022 April 19) </strong>
            <p>- Introduction of r-SMGA: <a href="youtube.com">link</a></p>
            <p>- Conjecturing some characteristics based on interactive feature: <a href="youtube.com">link</a></p>
            <p>- Conjecturing some characteristics based on pattern matching feature: <a href="youtube.com">link</a></p>
            <p>- Confirming some characteristics based on Maude feature: <a href="youtube.com">link</a></p>
            
        </div> -->
        </br> </br> 
        <h5 style="margin-left:18px;">Some case studies for running tool:</h5>
        <div style="margin-left:18px;" >
            <strong>Aoki Rajkumar protocol (or the merging protocol or the AR protocol) - Updated by 2022 May 05 </strong>
            <p>- The state picture template of the AR protocol (4 vehicles in non-through and through lanes, and 2 spaces): <a href="../input/AR_4NT4T2S.svg" download>AR_4NT4T2S.svg</a></p>
            <p>- The input file of the AR protocol with 48 states (2 vehilces in non-through lane, 4 in through lane and 2 spaces): <a href="../input/inputAR_2NT4T2S_48" download>inputAR_2NT4T2S_48</a></p>
            <p>- The input file of the AR protocol with 49 states (2 vehilces in non-through lane, 4 in through lane and 2 spaces): <a href="../input/inputAR_2NT4T2S_49" download>inputAR_2NT4T2S_49</a></p>
            <p>- The input file of the AR protocol with 50 states (2 vehilces in non-through lane, 4 in through lane and 2 spaces): <a href="../input/inputAR_2NT4T2S_50" download>inputAR_2NT4T2S_50</a></p>
        </div>
        <div style="margin-left:18px;" >
            <strong>Needham-Schroeder-lowe public (NSLPK) protocol </strong>
            <p>- The picture of state machine of NSLPK protocol: <a href="../input/NSLPK.svg" download>NSLPK.svg</a></p>
            <p>- The input file of NSLPK: <a href="../input/inputNSLPK" download>inputNSLPK</a></p>
            
            <p>- The sequence diagram for NSLPK protocol: <a href="./sediagram(NSLPK)/build/index.html">sequenceDiagramDemo</a></p>
            <p>- The input file of NSLPK for sequence diagram: <a href="../input/inputNSLPK_sequencediagram" download>inputNSLPK_sequencediagram</a></p>
            <p>- The input file of NSPK for sequence diagram (nonce secret property): <a href="../input/inputNSPK_sequencediagram" download>inputNSPK_sequencediagram</a></p>
        </div>
        <div style="margin-left:18px;" >
            <strong>Lim-Jeong-Park-Lee protocol </strong>
            <p>- The revised picture of state machine revised LJPL protocol for situation 1: <a href="../input/LJPL1.svg" download>LJPL1.svg</a></p>
            <p>- The revised picture of state machine revised LJPL protocol for situation 2: <a href="../input/LJPL2.svg" download>LJPL2.svg</a></p>
            <p>- The flexible picture of state machine revised LJPL protocol: <a href="../input/LJPL_flexible.svg" download>LJPL_flexible.svg</a></p>
            <p>- The input file of LJPL for situation 1: <a href="../input/inputLJPL1" download>inputLJPL1</a></p>
            <p>- The input file of LJPL for situation 2: <a href="../input/inputLJPL2" download>inputLJPL2</a></p>
        </div>
        <div style="margin-left:18px;" >
            <strong>Anderson protocol </strong>
            <p>- The revised picture of state machine Anderson protocol for 3 processes: <a href="../input/Anderson_revised_3P.svg" download>Anderson_revised_3P.svg</a></p>
            <p>- The revised picture of state machine Anderson protocol for 4 processes: <a href="../input/Anderson_revised_4P.svg" download>Anderson_revised_4P.svg</a></p>
            <p>- The simple picture state machine Anderson protocol for 3 processes: <a href="../input/Anderson_simple_3P.svg" download>Anderson_simple_3P.svg</a></p>
            <p>- The input file of Anderson for 3 processes: <a href="../input/inputAnderson_3P" download>inputAnderson_3P</a></p>
            <p>- The input file of Anderson for 4 processes: <a href="../input/inputAnderson_4P_200" download>inputAnderson_4P_200</a></p>
        </div>
        <div style="margin-left:18px;" >
            <strong>MCS protocol </strong>
            <p>- The revised picture of state machine MCS: <a href="../input/mcs_revised.svg" download>mcs_revised.svg</a></p>
            <p>- The old picture state machine MCS: <a href="../input/mcs_old.svg" download>mcs_old.svg</a></p>
            <p>- The simple picture state machine MCS: <a href="../input/mcs_simple.svg" download>mcs_simple.svg</a></p>
            <p>- The input file of MCS: <a href="../input/inputMCS" download>inputMCS</a></p>
            <p>- The revised picture of state machine MCS (7 processes): <a href="../input/mcs_revised_7P.svg" download>mcs_revised_7P.svg</a></p>
            <p>- The input file of MCS (7 processes): <a href="../input/inputMCS_7P" download>inputMCS_7P</a></p>
        </div>
        <div style="margin-left:18px;" >
            <strong>TVS </strong>
            <p>- The revised picture of state machine TVS: <a href="../input/TVS_revised.svg" download>TVS_revised.svg</a></p>
            <p>- The simple picture state machine TVS: <a href="../input/TVS_simple.svg" download>TVS_simple.svg</a></p>
            <p>- The input file of TVS: <a href="../input/inputTVS" download>inputTVS</a></p>
        </div>  
        <div style="margin-left:18px;" >
            <strong>Suzuki-Kasami protocol (SKP)</strong>
            <p>- The picture of state machine SKP: <a href="../input/skp.svg" download>SKP.svg</a></p>
            <p>- The input file for 200 states (3 nodes, each node enters CS only once ): <a href="../input/inputSKP_v1" download>inputSKP_v1</a></p>
            <p>- The input file for 1000 states (3 nodes, each node enters CS 10 times): <a href="../input/inputSKP_v2" download>inputSKP_v2</a></p>
            <p>- The input file for 175 states (3 nodes, network can contain up to 15 messages): <a href="../input/inputSKP_v15mes" download>inputSKP_v15mes</a></p>
            <!--
            <p>- The input file for 1000 states (3 nodes, each node enters CS 10 times), not yet: <a href="../input/inputSKP_v2" download>inputSKP_v2.txt</a></p>
            <p>- The input file for 1000 states (3 nodes, each node enters CS 10 times), not yet: <a href="../input/inputSKP_v2" download>inputSKP_v2.txt</a></p>
            <p>- The input file for 1000 states (3 nodes, each node enters CS 10 times), not yet: <a href="../input/inputSKP_v2" download>inputSKP_v2.txt</a></p>
            <p>- The input file for 1000 states (3 nodes, each node enters CS 10 times), not yet: <a href="../input/inputSKP_v2" download>inputSKP_v2.txt</a></p>
            <p>- The input file for 1000 states (3 nodes, each node enters CS 10 times), not yet: <a href="../input/inputSKP_v2" download>inputSKP_v2.txt</a></p>
            -->
        </div>
        <div style="margin-left:18px;" >
            <strong>Test And Set protocol (TAS) </strong>
            <p>- The revised picture of state machine TAS: <a href="../input/TAS_revised.svg" download>TAS_revised.svg</a></p>
            <p>- The simple picture state machine TAS: <a href="../input/TAS_simple.svg" download>TAS_simple.svg</a></p>
            <p>- The input file of TAS: <a href="../input/inputTAS" download>inputTAS</a></p>
        </div>  
        <div style="margin-left:18px;" >
            <strong>Qlock & its variants </strong>
            <p>- The revised picture of state machine FQlock1: <a href="../input/fqlock1_revised.svg" download>FQlock1_revised.svg</a></p>
            <p>- The simple picture state machine FQlock0 or Fqlock1: <a href="../input/fqlock_simple.svg" download>FQlock_simple.svg</a></p>
            <p>- The revised picture of state machine Qlock: <a href="../input/qlock_5p.svg" download>Qlock_5p.svg</a></p>
            <p>- The input file of FQlock0: <a href="../input/inputFQlock0" download>inputFQlock0</a></p>
            <p>- The input file of FQlock0_counterexample: <a href="../input/inputFQlock0_CounterExample" download>inputFQlock0_CounterExample</a></p>
            <p>- The input file of FQlock1: <a href="../input/inputFQlock1" download>inputFQlock1</a></p>
            <p>- The input file of Qlock: <a href="../input/inputQlock" download>inputQlock</a></p>
            <p>- The input file of Qlock(1k states): <a href="../input/inputQlock_5p_1k" download>inputQlock_5p_1k</a></p>
        </div>
        <div style="margin-left:18px;" > <strong>Maude function for generating a long sequence of states.</strong>
        <p>- The GENERATEPATH function: <a href="../input/generateSeqSates.maude" download>generateSeqSates.maude</a></p>
        <p>- An example for using function to generate a long sequence of states of SKP:
        <a href="../input/skp_generate.maude" download>skp_generate.maude</a></p>
        <p>Note: To make input file contains correctly sequence of states, please use command:  '-no-wrap' in maude when starting maude.<p/>
        </div>
        
        <hr>
        </br>
        <a href="help.html" target="_blank" style="margin-left: 20px;">User Guide</a>
         <a href="experiment.html" target="_blank" style="margin-left: 20px;">Experiments</a>
        <a href="about.html" target="_blank" style="margin-left: 20px;">About</a>
        
        <iframe width="99%" height="600" id="drawsvg" src="https://draw-svg.appspot.com/drawsvg.html#jsChannel:"></iframe>
        
        <div><button id="getbtn" class="btn btn-primary btn-sm"  onclick="getSVG()" style="margin-left: 20px" >Get Picture </button></div>
        <br><br>
        <!-- display after click button Get Picture-->
        <div id="svgPicture"></div>
        <div id="diplayStateText"></div>
        
        <br><br>
        <div class="control" style="display: none; bottom:50px;" >
            <div style="float:left; margin:10px; margin-bottom:45px" >
                <div>
                    <input type="button" class="run btn btn-default" onclick="draw()"  value="Run " style="margin-left:0px;" />
                    <input type="button" class="reset btn btn-default " onclick="stopSVG()" value="Stop" style="margin-left:2px" />
                    <input type="button" class="run btn btn-default" onclick="drawStep()" value="Run step" style="margin-left:2px" />
                    <input type="button" class="run btn btn-default" onclick="backStep()" value="Back step" style="margin-left:2px" />
                    
                    <input type="button" class="reset btn btn-default " onclick="reset()" value="Reset" style="margin-left:2px" />
                    <input type="button" class="run reset btn btn-default " onclick="findPattern()" value="Find Patterns" style="margin-left:2px" />
                </div>
                <div>
                    <label style="float: left" >Duration</label>
                    <br>
                    <div id="slider" style="float: left; width: 83%;margin-left: 20px;
                        margin-top: -15px;"></div>
                    
                    <div><p style="float:left; margin-left: 21px;" > Value: <span id="slider-value"></span></p></div>
                    <br>
                </div>
                <br>
                <div>
                    <label style="float:left;" >Go to state <input id="toState" /> <a href="javascript:gotoState()">Display </a></label>
                </div>
 
            </div>
            <div style="float:left; margin-left:25px; margin-top:-11px">
                <label for="inputGraph">Sequence of states</label>
                <input class="btn btn-default" type="file" id="fileForUpload" onclick="loadFile();" >
                    <div id="progress_bar" class="">
                        <div class="percent progress-bar progress-bar-info progress-bar-striped">0%</div>
                    </div>
            </div>
        </div>
        
        <br><br>
        
        
        <div id="find-pattern" style="display: none; float: left" >
            <div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6" ><label style="margin-left:5px">Condition</label>
                            <p style="margin-left:5px" >Example: (state['bit1'] == state['bit2'] &amp;&amp; state['chan1'] != 'empty')</p>
                            <br>
                            <textarea id="condition" rows="8" cols="80" style="display: block; margin-left:5px ; font-size:12px;" ></textarea>
                        </div>
                        <div class="col-md-6" style="width:41%" ><label style="margin-left:5px">Regex</label>
                            <p style="margin-left:5px" >chan1::::<_,_>::::topElement(_) == bottomElement(_)::::REPEAT <br/>chan2::::_ _::::topElement(_) == bottomElement(_)::::REPEAT <br/></p>
                                <textarea id="regex" rows="8" cols="80" style="display: block; margin-left:5px ; font-size:12px;" ></textarea>
                                <a href="javascript:checkRegex()">Check Regex</a>
                        </div>
                    </div>
                    
                    <div class="col-sm-9" >
                        <div class="renderSelection" id="opt-keys"></div>
                        <div class="renderSelection" id="opt-opt"></div>
                         <div id="opt-text"><input type="text" id="txtCond" placeholder="Text value"></div>
                    </div>
                </div>
                
                <div style="display: none" id="checkPattern" class="container-fluid" >
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6" style="width:41%"><label style="margin-left:5px">Text</label>
                                <textarea id="checkPattenText" rows="5" cols="75" style="display: block; margin-left:5px ; font-size:12px;" >< true,pac(i) > ... < true,pac(i) > < false,pac(i+1) > ... <false,pac(i+1) ></textarea>
                            </div>
                            <div class="col-md-6" style="width:41%"><label style="margin-left:5px">Regex</label>
                                <textarea id="checkPatternRegex" rows="5" cols="70" style="display: block; margin-left:5px ; font-size:12px;" ><_,_>++++\.\.\.</textarea>
                                
                                
                                <input type="button" class="btn btn-default btn-sm" onclick="checkPatternResult()" value="Check" style="margin-left:2px; margin-top:15px;" />
                                <input type="button" class="btn btn-default btn-sm" onclick="closeCheck()" value="Close" style="margin-left:2px; margin-top:15px;" />
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                <div style="margin-left: 20px">
                    <input type="button" class="btn btn-default btn-sm" onclick="getPatterns()" value="Get Patterns" style="margin-left:2px; margin-top:15px;" />
                    <input type="button" class="btn btn-default btn-sm" onclick="clearPatterns()" value="Clear Patterns" style="margin-left:2px; margin-top:15px;" />
                </div>
                </br> </br>
                <div id="statePatterns" style= "margin-top: 15px; margin-bottom: 20px;"> </div>
                
            </div>
            
            </body>
    
    
    
    <!-- Script -->

    <!-- Load JSchannel-->
    <!-- Create function getSVG and loadStringSVG1-->
    <script src="script/drawsvg.js"></script>
    
    <!-- For control animation -->
    <script src="script/speed.js"></script>
    <!-- For intersection -->
    <script src="script/intersection.js"></script>

    <!-- Declare global variables-->
    <script>
        
        // global variables
        var exceptionKeys = {};
        var svg; var allKeys = {};
        var svgIDs = [];
        var texDisplays = [] ;
        var conditionDisplay = {};
        var messDisplay = {};
        // queue visual display
        var queueVisualDisplay = {};
        var allRules = [];
        var allData = {};
        var GROUP = [];
        var GROUP_LEN = 0;
        var loopStates = {} ;
        var contents;
        var elementDisplayState ;
        var stepIndex = 0;
        
        var lengthData = 0;
        var lengthLoopStates = 0;
        var svgPicture = "";
        var totalStates = 0;
        var loop = false;
        var svgSPIndex = 0;
        var stepLoopIndex = 0;
        var allStatePatterns = [];
        var allOriginalPatterns = [];
        var regexPatterns = [];
        var occuredPatternTotal = 0;
        var dataForLoadStateGroup = {};
        
        var time, speed, wait, running;
        
        var limitedPattern = 20;
        // readFile
        var reader;
        var progress = document.querySelector('.percent');
        document.getElementById('fileForUpload').addEventListener('change', handleFileSelect, false);
        
        
        $("#txtCond").on( "keypress", function(event) {
                      if (event.which == 13 && !event.shiftKey) {
                                addTxtCond(); // function in getPattern.jp
                       }
         });
               
    </script>
    <script src="script/getPatterns.js"></script>
    <script src="script/messages.js"></script>
</html>
